I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 582, in script
    with middle
  File "game/script.rpy", line 582, in <module>
    with middle
NameError: name 'middle' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 582, in script
    with middle
  File "C:\Users\admin\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 1356, in execute
    trans = renpy.python.py_eval(self.expr)
  File "C:\Users\admin\Downloads\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\admin\Downloads\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 582, in <module>
    with middle
NameError: name 'middle' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Re:Life  1.0
Mon May 27 11:44:40 2024
