I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 23, in script
    image throin = im.Scale(679, 900)
  File "game/script.rpy", line 23, in <module>
    image throin = im.Scale(679, 900)
TypeError: __init__() missing 1 required positional argument: 'height'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 23, in script
    image throin = im.Scale(679, 900)
  File "C:\Users\admin\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 922, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\admin\Downloads\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 23, in <module>
    image throin = im.Scale(679, 900)
TypeError: __init__() missing 1 required positional argument: 'height'

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Re:Life  1.0
Mon May 27 12:34:17 2024
